{
  "$schema": "https://schemas.wp.org/trunk/block.json",
  "apiVersion": 3,
  "name": "sitepulse/dashboard-preview",
  "title": "Aperçu du tableau de bord SitePulse",
  "category": "widgets",
  "icon": "dashboard",
  "description": "Affiche un résumé des cartes SitePulse directement dans le contenu.",
  "textdomain": "sitepulse",
  "supports": {
    "html": false
  },
  "attributes": {
    "showSpeed": {
      "type": "boolean",
      "default": true
    },
    "showUptime": {
      "type": "boolean",
      "default": true
    },
    "showDatabase": {
      "type": "boolean",
      "default": true
    },
    "showLogs": {
      "type": "boolean",
      "default": true
    }
  }
}
